<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm</title>
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
          Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        color: #f6f6f6;
        gap: 12px;
        background-image: url("https://images2.content-hci.com/commimg/video/CH/myhc_279666.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(20px);
        background-size: cover;
      }
      #header {
        background-color: rgb(32, 30, 30);
        color: #f6f6f6;
        display: flex;
        padding: 20px 70px;
        align-items: center;
        justify-content: space-between;
      }
      #header ul {
        list-style: none;
        display: flex;
        gap: 8px;
        text-decoration: underline;
      }
      #body {
        padding: 0 70px;
        min-height: 82vh;
      }
      #gallery {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: space-evenly;
      }
      #images {
        display: flex;
        width: 100%;
        gap: 12px;
        flex-wrap: wrap;
        transition: all 500ms ease-in-out;
      }
      #image {
        width: 300px;
        display: flex;
      }
      #image:hover {
        transform: scale(1.2) rotate(10deg);
      }
      img {
        width: 100%;
      }
      #footer {
        text-align: center;
        color: #f6f6f6;
        background-color: rgb(32, 30, 30);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="name">Presidency University</div>
      <div class="navLinks">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div style="font-size: 24px; margin-top: 16px; color: black">
        <h1>Presidency University</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique minima fuga numquam
          expedita quasi pariatur magnam est repudiandae inventore ea praesentium dolorum, sit
          dolores voluptates at accusantium, libero ex sunt. Impedit voluptatem at voluptates ad,
          dolorem maxime, dignissimos harum mollitia soluta sit minus consequuntur! Atque
          repudiandae corporis sunt laudantium quasi sequi fugit natus consequatur nisi, tenetur,
          porro accusantium, rerum debitis saepe officiis! Quaerat quam, fugit illum quas quibusdam
          doloremque tempore ut dolore iste repellat temporibus, earum cumque aperiam dolorum magnam
          ipsum sapiente exercitationem ipsam doloribus. Quidem tempore omnis nesciunt sunt quo
          officiis iste quod, soluta aperiam mollitia voluptatum reiciendis facilis!
        </p>
      </div>
      <div id="gallery">
        <div style="font-size: 24px; margin-top: 16px; color: black">Gallery</div>
        <div id="images">
          <a href="https://github.com/veeresh-27" target="_blank" id="image">
            <img src="https://victorianweb.org/history/education/ulondon/3.jpg" alt="first image" />
          </a>
          <a href="https://github.com/veeresh-27" target="_blank" id="image">
            <img src="https://ychef.files.bbci.co.uk/976x549/p00ybc1v.jpg" alt="" />
          </a>
          <a href="https://github.com/veeresh-27" target="_blank" id="image">
            <img
              src="https://s3.eu-north-1.amazonaws.com/images.free-apply.com/uni/gallery/lg/1082600219/1a38672551c8823366f76f7cc754ca283ed698cd.jpg"
              alt=""
            />
          </a>
          <a href="https://github.com/veeresh-27" target="_blank" id="image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpM_dnlxH1g2CDhHEhFVc9SuqttmwgGNsYXX0DItzHb7EDTGXpz9pHYUj-E5tBCwv_fXs&usqp=CAU"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
    <div id="footer">&#169; All rights reserved<br />By Veeresh R M 20191CSE0676</div>
  </body>
</html>
