<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
          Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      h1 {
        font-size: 48px;
      }
      table {
        border-collapse: collapse;
        padding: 100px;
        margin: 20px;
      }
      th {
        padding: 16px 32px;
        font-size: 24px;
      }
      td {
        text-align: center;
        font-size: 18px;
        padding: 12px;
      }
      #list {
        padding: 0 100px;
      }
      #footer {
        text-align: center;
        color: #f6f6f6;
        background-color: rgb(32, 30, 30);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <center>
        <h1 style="margin-bottom: 0">Hotel Manthara</h1>
        <p style="margin: 0">Feel like a home</p>
      </center>
    </div>
    <div id="body">
      <center>
        <table border="">
          <tr>
            <th>Type of Room</th>
            <th>No of Rooms Aavaible</th>
            <th>Cost/day</th>
          </tr>
          <tr>
            <td>Prime</td>
            <td>11</td>
            <td>&#8377;899</td>
          </tr>
          <tr>
            <td>Deluxe</td>
            <td>5</td>
            <td>&#8377;1299</td>
          </tr>
          <tr>
            <td>Ultra Deluxe</td>
            <td>3</td>
            <td>&#8377;1599</td>
          </tr>
          <tr>
            <td>Gold</td>
            <td>4</td>
            <td>&#8377;1999</td>
          </tr>
        </table>
      </center>
      <div id="list">
        <div style="font-size: 24px; margin-top: 16px">Facilities</div>
        <ol>
          <li>Pool</li>
          <ul type="disc">
            <li>24X7</li>
          </ul>
          <li>Parking</li>
          <ul type="disc">
            <li>2 and 4 wheeler</li>
          </ul>
          <li>Room Service</li>
          <ul type="disc">
            <li>Not for Prime</li>
            <li>From 6:00AM to 11:59PM</li>
          </ul>
          <li>Airconditioning</li>
          <ul type="disc">
            <li>Only for Ultra Deluxe and Gold</li>
          </ul>
        </ol>
      </div>
    </div>
    <div id="footer">&#169; All rights reserved</div>
  </body>
</html>
